###### Publication Date: 2017-08-09 00:00:00+00:00
###### Authors: Jordan Herman
----
The internet is full of fakery—so much so that RiskIQ has several categories for websites that all begin with the word “fake": fake tech support, fake software, [fake rewards](https://www.riskiq.com/blog/external-threat-management/blog-notrove-scam-empire/), etc. These types of sites are lucrative to operate and have become extremely common, barraging users with pages masquerading as something they are not. But other than being disingenuous, these pages usually have something else in common: their primary tactic is social engineering, i.e., using basic human drives and emotions to trick a percentage of users into taking their desired action, often a click, so they can divert and potentially monetize the traffic. One prevalent and particularly nefarious example of this behavior is the fingta fake online dating campaign, which is driving a mind-boggling amount of traffic.

 ![Fingta fake online dating campaign, which is driving a mind-boggling amount of traffic, appeals to human drive and emotion to get clicks.](data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==)!